{
  "name": "renting-business-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cloudinary": "^2.0.0",
    "cors": "^2.8.6",
    "datauri": "^4.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.0.0",
    "node-fetch": "^3.3.2"
  }
}
